# tdd-digifab

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/digifab/: Categoria.java  Fornecedor.java  Produto.java  RepositorioProduto.java
src/test/java/br/com/digifab/: ProdutoFactory.java  RepositorioProdutoTest.java
