plugins {
    id 'java'
}

group = 'br.com.digifab'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("jakarta.validation:jakarta.validation-api:3.1.1")
    implementation("org.hibernate.validator:hibernate-validator:9.0.1.Final")
    implementation("org.glassfish.expressly:expressly:6.0.0")

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.0'
}

test {
    useJUnitPlatform()
    testLogging {
        afterSuite { desc, result ->
            if (!desc.parent) {
                def output = "Result: ${result.resultType} (${result.testCount} tests, " +
                        "${result.successfulTestCount} success, " +
                        "${result.failedTestCount} fails)"
                def startItem = '|  ', endItem = '  |'
                def repeatLength = startItem.length() + output.length() + endItem.length()
                println('\n' +
                        ('-' * repeatLength) +
                        '\n' +
                        startItem +
                        output +
                        endItem +
                        '\n' +
                        ('-' * repeatLength))
            }
        }
    }
}